{
    "name": "piotrzatorski/sorted-linked-list",
    "description": "A small PHP library providing sorted linked lists for int and string values.",
    "type": "library",
    "require": {
        "php": "^8.5"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.1",
        "shipmonk/coding-standard": "^0.2.4",
        "shipmonk/phpstan-rules": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "App\\SortedLinkedList\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\SortedLinkedList\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs": "phpcs",
        "cs-fix": "phpcbf",
        "stan": "phpstan analyse --debug --no-progress",
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
